# Environment configuration
ENV=development
# Logging configuration
LOG_LEVEL=debug



# Server configuration
SERVER_PORT=8080
READ_TIMEOUT=300
WRITE_TIMEOUT=300
SHUTDOWN_PERIOD=10
CLIENT_URL=http://localhost:5173

# Admin configuration
ADMIN_EMAIL=youremail@example.com

# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSLMODE=disable

# JWT configuration
JWT_SECRET=Helloword
ACCESS_TOKEN_EXPIRES= 3600
JWT_REFRESH_SECRET=Helloword
REFRESH_TOKEN_EXPIRES= 604800 
JWT_ISSUER=centralauth
JWT_AUDIENCE=centralauth-api


